<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Bonsai" content="Bonsai">
    <meta name="Bonsai" content="Bonsai">
    <meta name="DinkoKmonicek" content="Bonsai">

    <title>Bonsai </title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&family=Roboto:wght@300;400&family=Ubuntu:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- ********** NAVBAR ********** -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid bg-color-heading fixed-top">
            <a class="navbar-brand" href="index.html"><i class="fab fa-pagelines"></i> Bonsai</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
                aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse my-navbar text-center" id="navbarToggler">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="grow.html">Grow</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section>
        <div class="container-fluid growSection">
            <div class="row">
                <div class="col seedDiv">

                    <h1 style="margin: 40px auto;">How to grow your own Bonsai</h1>

                    <ul class="seedList">
                        <li>
                            <details class="detailsEdit">
                                <summary class="summaryEdit">Pick a Bonsai Tree</summary>
                                <p>
                                    You can get one from a local shop, or look online for a more detailed variety of
                                    species.
                                </p>
                                <hr>
                                <a class="linkEdit" target="_blank" href="http://www.bonsaishop.ie/">BonsaiShop - Dublin</a>
                                <hr>
                                <a class="linkEdit" target="_blank" href="http://www.amazon.co.uk/">Amazon</a>
                            </details>
                        </li>

                        <li class="listTypo">
                            <details class="detailsEdit">
                                <summary class="summaryEdit">Prepare the seeds</summary>
                                <p>
                                    Cold Stratification will be used if you want to plant your seeds out of season.
                                </p>
                                
                                <p>
                                    In nature, a seed will fall to the ground and remain nestled in the cold soil 
                                    throughout the winter. When Spring arrives, the warming ground becomes very moist, 
                                    bringing the seed out of dormancy and softening the shell so growth can begin.
                                </p>
                                <details class="detailsEdit">
                                    <summary class="summaryEdit">Cold Stratification</summary>
                                    <ol style="text-align: left;">
                                        <li>Soak the seeds in a container of water for 24 hours</li>
                                        <li>Seeds that sink to the bottom are the ripest, whereas floating seeds are usually empty shells that will not germinate.</li>
                                        <li>Remove these seeds.</li>
                                        <li>Place the good seeds on a damp paper towel.</li>
                                        <li>Seal the paper towel and seeds into a clear plastic bag.</li>
                                        <li>Place the bag in the refrigerator for 7 days to cold stratify.</li>
                                        <li>Remove the seeds from the fridge and plant.</li>
                                    </ol>
                                </details>
                            </details>
                        </li>

                        <li class="listTypo">
                            <details class="detailsEdit">
                                <summary class="summaryEdit">Plant the seeds</summary>
                                <ol style="text-align: left;">
                                    <li>Fill the starter tray or container with a suitable potting compost or bonsai soil. Be sure to choose a nutrient rich soil, as your seedlings will need plenty of nutrition once they sprout. Pat the soil down lightly to ensure that it is settled, but not compact.</li>
                                    <li>Use a chopstick or your finger to make shallow holes in which to place the seeds. Be sure not to sown the seeds too closely together or they will become overcrowded once they germinate.</li>
                                    <li>Place a thin layer of bonsai soil over the seeds. This layer should be no more 1/2”-1” thick, depending on the size of the seeds you are planting. Sowing seeds too deeply may prevent them from germinating.</li>
                                    <li>Water carefully, making sure that you do not disturb the seeds. Some people prefer to use a spray bottle, rather than pouring water directly onto the soil.</li>
                                    <li>Put the container outside so the seeds can germinate naturally, or place it in a well ventilated location with minimal direct sunlight.</li>
                                    <li>Keep the soil damp, but not wet. Do not let the soil dry out.</li>
                                    <li>If your pot is outside, you can expect the seeds to germinate and sprout in early Spring. However, if you have used cold stratification or are growing your seeds indoors, you will likely begin to see sprouts about 4 weeks after planting.</li>
                                    <li>Begin fertilizing about 5-6 weeks after the appearance of sprouts,but use a diluted solution as young root systems will burn easily.</li>
                                    <li>After the first year, the seedlings can be separated and moved to their own pots.</li>
                                </ol>
                            </details>
                        </li>
                        <li class="referenceLinks"><a target="_blank" href="https://www.bonsai-and-blooms.com/growing-bonsai-from-seed.html">Source</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </section>


    <footer class="container-fluid">
        <div id="footer-details" class="row">
            <div class="col-lg-6 footerItem">
                <h5 class="uppercase ">Mission</h5>
                <p class="inline-block">
                    To show the world the beauties of the art of Bonsai, and to give some inspiration from the mother nature itself.
                </p>
            </div>
            <hr>
            <div class="col-lg-6 footerItem socialFooter">
                <h5 class="uppercase">Social</h5>
                <ul class="list-inline social-links text-center">
                    <li class="list-inline-item social-icon">
                        <a target="_blank" href="https://www.facebook.com/">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="list-inline-item social-icon">
                        <a target="_blank" href="https://www.twitter.com">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="list-inline-item social-icon">
                        <a target="_blank" href="https://www.instagram.com">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="list-inline-item social-icon">
                        <a target="_blank" href="https://www.youtube.com">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>